/**index.wxss**/
.userinfo {
  width:100%;
  padding:50rpx 0;
  height:400rpx;
  background-color: #eee;
  display: flex;
  font-size: 28rpx;
  flex-direction: column;
  align-items: center;
  box-sizing:border-box;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  box-shadow:0 2px 2px rgba(0, 0, 0, 0.2);
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  text-align: center;
  margin-top: 50rpx;
}