<page>
  <import src="/pages/common/itemTag.wxml" />
  <!--cnode.wxml-->
  <view class="tab-head">
    <view class="tab-item {{index == activeIndex ? 'tab-item-active' : ''}}" bindtap="onTapTag" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{tab}}" wx:key="{{item}}">{{item.name}}</view>
  </view>
  <view class="content-list">
    <navigator url="{{todetails + item.id}}" hover-class="navigator-hover" wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="list-item">
        <image class="user-photo" src="{{item.author.avatar_url}}"></image>
        <view class="item-text">
          <view class="item-title elli">
            <template is="itemTag" data="{{item}}" /> {{item.title}}
          </view>
          <view class="item-info">
            <text class="user-name">{{item.author.loginname}}</text>
            <text class="text-muted">{{item.reply_count}}<text style="color:#999;">|{{item.visit_count}}</text>
            </text>
            <text class="text-muted fr">{{item.last_reply_at}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</page>