/* cnode.wxss */
.tab-head{
  background-color: #666;
  display: flex;
  justify-content: space-around;
  color: #fff;
  font-size:32rpx;
}
.tab-item{
  padding:18rpx 24rpx;
  overflow: hidden;
}
.tab-item-active{
  background-color: #80bd01;
}

/*list*/
.list-item{
  font-size:30rpx;
  padding:20rpx;
  border-bottom:1rpx solid #eee;
  overflow: hidden;
}

/*用户头像*/
.user-photo{
  float:left;
  width:88rpx;
  height:88rpx;
  border-radius:50%;
  margin-right:20rpx;
  background-color:#f4f4f4;
}
.item-info{
  font-size:24rpx;
  margin-top: 20rpx;
}

.item-title .label{
  float:left;
}
.item-text{
  height:100%;
  display:flex;
  flex-direction:column;
  align-content:space-between;
  vertical-align:top;
  margin-left:100rpx;
}
.user-name{
  color:#80bd01;
  margin-right:10rpx;
}